{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "9aPQrDvTzWsYxZ0F3J2K5M8N7Q1aBcDe",
    "Issuer": "MyBackendName",
    "Audience": "ForMyFrontendName"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U1G4K4P;Database=BookClubDb;Integrated Security = true;TrustServerCertificate=True;Trusted_Connection = true;MultipleActiveResultSets = true;"
  }
}
